c0x12c/gh-actions-git-secret-protector/action.yml
name: 'Git Secret Protector Action'
description: 'Decrypts secrets in a protected repository using git-secret-protector.'
author: 'Duc Duong <duc.duong@c0x12c.com>'

branding:
  icon: unlock
  color: green

inputs:
  filter:
    description: 'The filter name to use with git-secret-protector.'
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/c0x12c/gh-actions-git-secret-protector:ducdt-install-gcloud-cli-in-docker-container'
  entrypoint: '/main.sh'
  post-entrypoint: '/post.sh'
  args:
    - ${{ inputs.filter }}

c0x12c/gh-actions-git-secret-protector/.github/workflows/test.yml
- name: Run git-secret-protector action
  uses: ./
  with:
    filter: 'test-filter'

c0x12c/gh-actions-git-secret-protector/.github/workflows/pull-request.yml
- name: Run v2 decryption using GitHub Action
  uses: ./
  with:
    filter: test-filter-v2